# aspnet-minimal-api-dio

./: Program.cs  aspnet-minimal-api-dio.csproj  aspnet-minimal-api-dio.sln
Api/: aspnet-minimal-api-dio.csproj
Api/Dominio/DTO/: AdministradorDTO.cs  LoginDTO.cs
Api/Dominio/Entidades/: Administrador.cs
Api/Dominio/Interfaces/: iAdministradorServico.cs
Api/Dominio/ModelViews/: AdministradorLogadoModelView.cs  AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
Api/Dominio/Servicos/: AdministradorServico.cs
Api/Migrations/: 20240820155720_AdministradorMigration.Designer.cs  20240820175319_SeedAdministrador.cs  DbContextoModelSnapshot.cs
Api/Properties/: launchSettings.json
Dominio/DTO/: VeiculoDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Interfaces/: IVeiculoServico.cs  iAdministradorServico.cs
Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Infraestrutura/Db/: DbContexto.cs
Migrations/: 20240820155720_AdministradorMigration.cs  20240820175319_SeedAdministrador.Designer.cs  20240820185700_VeiculosMigration.Designer.cs  20240820185700_VeiculosMigration.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Test/: Test.csproj
Test/Domain/Entidades/: AdministradorTeste.cs
